public class RuleData {
	public String type;
	public String rulename;
	public String conditional;
	public String op;
	public String objName;
	public String objType;
	public String val;
	public String xpoint;
	public String ypoint;
	public String linecolor;
	public String backcolor;
	public String charcolor;
	public String sobj;
	public String eobj;
	public String skind;
	public String ekind;
	public String autouppdate;
	public String lineweight;
	public String string;
	public String align;
	public String baseline;
	public String tobject;
	public String balstate;
	public String balstyle;
	public String tablerow;
	public String tablecolumn;
	public String tablelayout;
	public String tablespace;
	public String tablelabel;
	public String format;
	public String abc;

	public RuleData() {
		type = "";
		rulename = "";
		conditional = "";
		op = "";
		objName = "";
		objType = "";
		val = "";
		xpoint = "";
		ypoint = "";
		linecolor = "";
		backcolor = "";
		charcolor = "";
		sobj = "";
		eobj = "";
		skind = "";
		ekind = "";
		autouppdate = "";
		lineweight = "";
		string = "";
		align = "";
		baseline = "";
		tobject = "";
		balstate = "";
		balstyle = "";
		tablerow = "";
		tablecolumn = "";
		tablelayout = "";
		tablespace = "";
		tablelabel = "";
		format = "";
		abc = "";
	}
}