[
{"hid": 0,"op": "start"},
{"hid": 1, "sid" : 1, "comment": "", "op" : "declaration_function", "name" : "main", "type" : "void"}, 
{"hid": 2, "sid":7, "comment": "", "op":"declaration", "name":"a", "type":"int", "scope":2, "value":1, "address":2, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 3, "sid":8, "comment": "", "op":"declaration", "name":"b", "type":"int", "scope":2, "value":2, "address":3, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 4, "sid":9, "comment": "", "op":"declaration", "name":"tmp", "type":"int", "scope":2, "value":0, "address":4, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 5, "sid":10, "comment": "", "op":"declaration", "name":"i", "type":"int", "scope":2, "value":0, "address":5, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 6, "sid":11, "comment": "", "op":"declaration", "name":"stringData", "type":"String", "scope":2, "value":"data", "address":6, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 7, "sid":12, "comment": "", "op":"declaration", "name":"test", "type":"int", "scope":2, "value":"", "address":107, "leftexp":"", "rightexp":"", "arrayValue":[1,2,3,4], "isArray":1, "arraySize":4, "unitMemoriSize":4},
{"hid": 8, "sid":13, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":10, "address":8, "leftexp":"test[0]", "rightexp":"10", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 9, "sid":15, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 10, "sid":16, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":10, "leftexp":"tmp", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 11, "sid":17, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":11, "leftexp":"a", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 12, "sid":18, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":12, "leftexp":"b", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 13, "sid":19, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":0, "address":13, "leftexp":"test[0]", "rightexp":"0", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 14, "sid":15, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":14, "leftexp":"i", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 15, "sid":16, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":15, "leftexp":"tmp", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 16, "sid":17, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":16, "leftexp":"a", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 17, "sid":18, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":17, "leftexp":"b", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 18, "sid":19, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":18, "leftexp":"test[1]", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 19, "sid":15, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":19, "leftexp":"i", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 20, "sid":16, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":20, "leftexp":"tmp", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 21, "sid":17, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":21, "leftexp":"a", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 22, "sid":18, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":22, "leftexp":"b", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 23, "sid":19, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":23, "leftexp":"test[2]", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 24, "sid":15, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":24, "leftexp":"i", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 25, "sid":16, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":25, "leftexp":"tmp", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 26, "sid":17, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":26, "leftexp":"a", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 27, "sid":18, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":27, "leftexp":"b", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 28, "sid":19, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":28, "leftexp":"test[3]", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 29, "sid":15, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":4, "address":29, "leftexp":"i", "rightexp":"4", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 30, "sid":22, "comment": "", "op":"declaration", "name":"data", "type":"int", "scope":2, "value":"", "address":130, "leftexp":"", "rightexp":"", "arrayValue":[4,1,2,5,3], "isArray":1, "arraySize":5, "unitMemoriSize":4},
{"hid": 31, "sid":23, "comment": "", "op":"declaration", "name":"k", "type":"int", "scope":2, "value":0, "address":31, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 32, "sid":24, "comment": "", "op":"declaration", "name":"j", "type":"int", "scope":2, "value":0, "address":32, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 33, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 34, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":34, "leftexp":"j", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 35, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 36, "sid":26, "comment": "", "op":"declaration", "name":"temp", "type":"int", "scope":2, "value":1, "address":36, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 37, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":37, "leftexp":"data[1]", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 38, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":38, "leftexp":"data[2]", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 39, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":39, "leftexp":"j", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 40, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 41, "sid":26, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 42, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":5, "address":42, "leftexp":"data[2]", "rightexp":"5", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 43, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":43, "leftexp":"data[3]", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 44, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":44, "leftexp":"j", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 45, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 46, "sid":26, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 47, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":47, "leftexp":"data[3]", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 48, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":48, "leftexp":"data[4]", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 49, "sid":24, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 50, "sid":23, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":50, "leftexp":"k", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 51, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":0, "address":51, "leftexp":"j", "rightexp":"0", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 52, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 53, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":53, "leftexp":"j", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 54, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 55, "sid":26, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":55, "leftexp":"temp", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 56, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":5, "address":56, "leftexp":"data[1]", "rightexp":"5", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 57, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":57, "leftexp":"data[2]", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 58, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":58, "leftexp":"j", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 59, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 60, "sid":26, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 61, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":61, "leftexp":"data[2]", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 62, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":62, "leftexp":"data[3]", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 63, "sid":24, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 64, "sid":23, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":2, "address":64, "leftexp":"k", "rightexp":"2", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 65, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":0, "address":65, "leftexp":"j", "rightexp":"0", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 66, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 67, "sid":26, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":4, "address":67, "leftexp":"temp", "rightexp":"4", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 68, "sid":27, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":5, "address":68, "leftexp":"data[0]", "rightexp":"5", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 69, "sid":28, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":4, "address":69, "leftexp":"data[1]", "rightexp":"4", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 70, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":1, "address":70, "leftexp":"j", "rightexp":"1", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 71, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 72, "sid":24, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 73, "sid":23, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":3, "address":73, "leftexp":"k", "rightexp":"3", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 74, "sid":24, "comment": "", "op":"assignment_expression", "name":"", "type":"", "scope":0, "value":0, "address":74, "leftexp":"j", "rightexp":"0", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 75, "sid":25, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 76, "sid":24, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 77, "sid":23, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0},
{"hid": 78, "sid":32, "comment": "", "op":"", "name":"", "type":"", "scope":0, "value":"", "address":0, "leftexp":"", "rightexp":"", "arrayValue":"", "isArray":0, "arraySize":0, "unitMemoriSize":0}
]