[
{"hid": 0,"op": "start"},
{"hid": 1, "sid" : 1, "comment": "", "op" : "declaration_function", "name" : "main", "type" : "void"}, 
{"hid": 2, "comment": "", "sid":7, "op" : "declaration", "name" : "a", "type" : "int", "value" : 1, "address" : 2, "scope" : 2},
{"hid": 3, "comment": "", "sid":8, "op" : "declaration", "name" : "b", "type" : "int", "value" : 2, "address" : 3, "scope" : 2},
{"hid": 4, "comment": "", "sid":9, "op" : "declaration", "name" : "tmp", "type" : "int", "value" : 0, "address" : 4, "scope" : 2},
{"hid": 5, "comment": "", "sid":10, "op" : "declaration", "name" : "i", "type" : "int", "value" : 0, "address" : 5, "scope" : 2},
{"hid": 6, "comment": "", "sid":11, "op" : "declaration", "name" : "data", "type" : "String", "value" : "data", "address" : 6, "scope" : 2},
{"hid": 7, "comment": "", "sid":14},
{"hid": 8, "comment": "", "sid":15, "op" : "assignment_expression", "leftexp" : "tmp", "rightexp" : "1", "value" : 1, "address" : 8},
{"hid": 9, "comment": "", "sid":16, "op" : "assignment_expression", "leftexp" : "a", "rightexp" : "2", "value" : 2, "address" : 9},
{"hid": 10, "comment": "", "sid":17, "op" : "assignment_expression", "leftexp" : "b", "rightexp" : "1", "value" : 1, "address" : 10},
{"hid": 11, "comment": "", "sid":14, "op" : "assignment_expression", "leftexp" : "i", "rightexp" : "1", "value" : 1, "address" : 11},
{"hid": 12, "comment": "", "sid":15, "op" : "assignment_expression", "leftexp" : "tmp", "rightexp" : "2", "value" : 2, "address" : 12},
{"hid": 13, "comment": "", "sid":16, "op" : "assignment_expression", "leftexp" : "a", "rightexp" : "1", "value" : 1, "address" : 13},
{"hid": 14, "comment": "", "sid":17, "op" : "assignment_expression", "leftexp" : "b", "rightexp" : "2", "value" : 2, "address" : 14},
{"hid": 15, "comment": "", "sid":14, "op" : "assignment_expression", "leftexp" : "i", "rightexp" : "2", "value" : 2, "address" : 15},
{"hid": 16, "comment": "", "sid":15, "op" : "assignment_expression", "leftexp" : "tmp", "rightexp" : "1", "value" : 1, "address" : 16},
{"hid": 17, "comment": "", "sid":16, "op" : "assignment_expression", "leftexp" : "a", "rightexp" : "2", "value" : 2, "address" : 17},
{"hid": 18, "comment": "", "sid":17, "op" : "assignment_expression", "leftexp" : "b", "rightexp" : "1", "value" : 1, "address" : 18},
{"hid": 19, "comment": "", "sid":14, "op" : "assignment_expression", "leftexp" : "i", "rightexp" : "3", "value" : 3, "address" : 19},
{"hid": 20, "comment": "", "sid":15, "op" : "assignment_expression", "leftexp" : "tmp", "rightexp" : "2", "value" : 2, "address" : 20},
{"hid": 21, "comment": "", "sid":16, "op" : "assignment_expression", "leftexp" : "a", "rightexp" : "1", "value" : 1, "address" : 21},
{"hid": 22, "comment": "", "sid":17, "op" : "assignment_expression", "leftexp" : "b", "rightexp" : "2", "value" : 2, "address" : 22},
{"hid": 23, "comment": "", "sid":14, "op" : "assignment_expression", "leftexp" : "i", "rightexp" : "4", "value" : 4, "address" : 23},
{"hid": 24, "comment": "", "sid":15, "op" : "assignment_expression", "leftexp" : "tmp", "rightexp" : "1", "value" : 1, "address" : 24},
{"hid": 25, "comment": "", "sid":16, "op" : "assignment_expression", "leftexp" : "a", "rightexp" : "2", "value" : 2, "address" : 25},
{"hid": 26, "comment": "", "sid":17, "op" : "assignment_expression", "leftexp" : "b", "rightexp" : "1", "value" : 1, "address" : 26},
{"hid": 27, "comment": "", "sid":14, "op" : "assignment_expression", "leftexp" : "i", "rightexp" : "5", "value" : 5, "address" : 27},
{"hid": 28, "comment": "", "sid": 19}
]